# Render

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lau/render/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: cas.frag  cas.vert  color_obj.frag  obj.frag  obj.vert
app/src/main/cpp/: CMakeLists.txt  loader.cpp  native-lib.cpp
app/src/main/cpp/common/: AssetsMgr.cpp  Thread.cpp
app/src/main/cpp/common/include/: AssetsMgr.h  LogUtil.h  SystemUtil.h  Thread.h
app/src/main/cpp/common/tools/: Sync.cpp
app/src/main/cpp/common/tools/include/: Pool.h  SimpleObjPool.h  Sync.h
app/src/main/cpp/engine/: Entry.cpp
app/src/main/cpp/engine/debug/: RrtDebugEngine.cpp
app/src/main/cpp/engine/debug/include/: RrtDebugEngine.h
app/src/main/cpp/engine/gfx/: BVHNode.cpp  GfxMesh.cpp  Mesh.cpp
app/src/main/cpp/engine/gfx/egl/: GfxEglCore.cpp  GfxWindowSurface.cpp
app/src/main/cpp/engine/gfx/include/: BVHNode.h  GfxDef.h  GfxLib.h  GfxMem.h  GfxMesh.h  Mesh.h
app/src/main/cpp/engine/gre/: GreContext.cpp  GreProxy.cpp  GreRayTraceRender.cpp  GreRtxRender.cpp  GreSceneRender.cpp  GreThread.cpp  GreWindow.cpp
app/src/main/cpp/engine/gre/fw/: GreObject.cpp  (+6 more)
app/src/main/cpp/engine/nre/: NreContext.cpp  NreThread.cpp
app/src/main/cpp/engine/view/: BVHScene.cpp  ClearLayer.cpp  ObjLayer.cpp  RayTraceScene.cpp  RrtScene.cpp  RtxScene.cpp  Scene.cpp  SightScene.cpp
app/src/main/res/layout/: activity_hit_aabb.xml  activity_main.xml  activity_shadow.xml
app/src/main/res/values/: strings.xml  themes.xml
(+114 files in other folders)
